# json-compare-java

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  webpack.generated.js
frontend/: custom-vaadin-grid-styles.js  global-styles.js  index.ts
frontend/themes/json-compare-java/: json-compare-java.generated.js  styles.css
frontend/themes/json-compare-java/components/: vaadin-grid.css  vaadin-text-area.css
frontend/themes/json-compare-java/views/: json-compare-view.css
frontend/views/: custom-vaadin-grid-styles.js  error-dialog.js  error-page.js  oreilly-invoice-compare.js  shared-styles.js
frontend/views/jsoncompare/: j-son-compare-view.css  j-son-compare-view.ts
frontend/views/main/: main-view.ts
src/main/java/dev/calebmiller/web/: AppShell.java  Application.java
src/main/java/dev/calebmiller/web/comparator/: JsonObjectComparator.java
src/main/java/dev/calebmiller/web/views/: JsonCompareView.java
src/main/java/dev/calebmiller/web/views/model/: FieldComparison.java
src/main/java/me/calebmiller/web/: AppShell.java  Application.java
src/main/java/me/calebmiller/web/comparator/: JsonObjectComparator.java
src/main/java/me/calebmiller/web/views/: CompareView.java  ErrorDialog.java  JsonCompareView.java
src/main/java/me/calebmiller/web/views/about/: AboutView.java
src/main/java/me/calebmiller/web/views/helloworld/: HelloWorldView.java
src/main/java/me/calebmiller/web/views/main/: MainView.java
src/main/java/me/calebmiller/web/views/model/: FieldComparison.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/dev/calebmiller/web/comparator/: JsonObjectComparatorTest.java
src/test/java/me/calebmiller/web/comparator/: JsonObjectComparatorTest.java
